<!DOCTYPE html>
<html lang="zh-CN"><meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="format-detection" content="telephone=no,email=no,address=no">
<meta name="generator" content="Hugo 0.70.0" />


<title>读卡夫卡《变形计》 - Bowser1704</title>




    
    
    <link rel="stylesheet" href="/css/styles.min.c6b7d8857766555f700f21654ec85cef78aeb17a31dfc0cf50c851e0f7063fd1.css" integrity="sha256-xrfYhXdmVV9wDyFlTshc73iusXox38DPUMhR4PcGP9E=">
    


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700&display=swap&subset=chinese-simplified" rel="stylesheet" />
<link rel="canonical" href="https://bowser1704.github.io/blog/20191205-%E8%AF%BB%E5%8D%A1%E5%A4%AB%E5%8D%A1%E5%8F%98%E5%BD%A2%E8%AE%A1/">


<link rel="shortcut icon" href="/favicon.jpg">


<meta itemprop="name" content="读卡夫卡《变形计》">
<meta itemprop="description" content="读 卡夫卡 变形计">
<meta itemprop="datePublished" content="2019-12-05T01:04:48&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-05T01:04:48&#43;08:00" />
<meta itemprop="wordCount" content="3154">



<meta itemprop="keywords" content="kafka," />
<meta property="og:title" content="读卡夫卡《变形计》" />
<meta property="og:description" content="读 卡夫卡 变形计" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bowser1704.github.io/blog/20191205-%E8%AF%BB%E5%8D%A1%E5%A4%AB%E5%8D%A1%E5%8F%98%E5%BD%A2%E8%AE%A1/" />
<meta property="article:published_time" content="2019-12-05T01:04:48+08:00" />
<meta property="article:modified_time" content="2019-12-05T01:04:48+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="读卡夫卡《变形计》"/>
<meta name="twitter:description" content="读 卡夫卡 变形计"/>
<body class="font-sans">
    <div class="flex flex-col md:flex-row md:w-4/5 mx-auto py-5 min-h-screen">
<header
    class="flex flex-col relative border-black border-b-4 md:border-b-0 md:border-r-2 pb-6 mx-4 md:mx-0 md:w-1/5 md:text-right md:pr-8 bg-white md:text-center">
    <div>
        <h1 id="header_logo" class="text-3xl md:my-12 mt-4 md:mb-12"><a href="/">Bowser1704</a></h1>
        <p class="font-thin italic">null</p>
    </div>
    <input id="menu-check" type="checkbox" class="hidden" />
    <label id="menu-label" for="menu-check"
        class="absolute right-0 text-right md:hidden  inline-block py-4 h-12 cursor-pointer mt-10 text-xl text-gray-900">
        <span class="icon close-icon">✕</span>
        <span class="icon open-icon">☰</span>
        <span class="text">MENU</span>
    </label>
    <nav id="menu" class="my-2 w-full md:flex-row-reverse hidden md:block">
        <ul class="list-none pl-0 mx-auto justify-center  max-w-xs">
            
            
            <li class="my-4 border-black text-center md:text-right border-b-2 md:border-none pb-1">
                <a class="py-4 md:border-black md:border-b-2  md:pb-1" href="/blog/">博客</a>
            </li>
            
            <li class="my-4 border-black text-center md:text-right border-b-2 md:border-none pb-1">
                <a class="py-4 md:border-black md:border-b-2  md:pb-1" href="/note/">笔记</a>
            </li>
            
            <li class="my-4 border-black text-center md:text-right border-b-2 md:border-none pb-1">
                <a class="py-4 md:border-black md:border-b-2  md:pb-1" href="/about/">关于</a>
            </li>
            
        </ul>
    </nav>
</header>
<main class="flex-1 p-4 ">
<article itemscope itemtype="http://schema.org/Article" class="max-w-3xl mx-auto leading-relaxed">
    <header class="flex flex-col meta">
<div class="flex flex-col md:flex-row justify-between ">
    
    <ul class="flex justify-end text-gray-800" itemprop="articleSection">
        
        <li class="pl-2 pr-0 md:pl-0 md:pr-2">
            <a href="/categories/%e6%96%87%e5%ad%a6" rel="category">文学</a>
        </li>
        
    </ul>
    
    
    <ul class="flex justify-end text-gray-700">
        
        <li itemprop="keywords" class="pl-2 md:pl-4">
            <a href="https://bowser1704.github.io/tags/kafka/">#kafka</a>
        </li>
        
    </ul>
    
</div>
<h1 itemprop="name" class="text-center text-4xl my-4 md:my-6">读卡夫卡《变形计》</h1>
        
        <h3 class="text-center text-2xl">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">Bowser</span>
                
                
                 / 
                <span itemprop="datePublished"
                    content="2019-12-05">2019-12-05</span>
                
        </h3>
        
    </header>
    <hr class="block my-10 mx-auto max-w-xs h-px border-t border-black">
    <div itemprop="articleBody" class="content markdown">
        <p>小说的开头，“一天早晨, 格里高尔·萨姆沙从不安的睡梦中醒来, 却发现自己躺在床上变成了一只巨大的甲虫。”，看上去难以置信，是荒谬的，但是当我们看完这部作品之后，会想，这难以置信吗？是否有一天，我们也会变成如此。</p>
<h2 id="一荒谬的社会伦理关系">一、<strong>荒谬的社会伦理关系</strong></h2>
<p>维基百科说荒谬的概念：</p>
<blockquote>
<p>荒谬这个概念是指世界的不合理部分与我们渴望解释一切的冲突和离异。加缪认为，建立在怀疑论之上的生活是没有真正意义的，但接受荒谬的诚实的人会以自己的反抗赋予生活意义。这种无意义性还涵盖着世界的是非不分与不公平。这与“坏事不会发生在好人身上”的概念相左；对世界而言，打个比方说，没有所谓的好人或坏人；发生的事就这样发生了，它可能降临在任何“好”人或“坏”人身上。</p>
<p>维基百科： 荒谬的定义</p>
</blockquote>
<p>在变形计中，突出的荒谬有，格里高尔(人)变成臭虫，家人并不关心格里高尔如何变形，是否能变回，又如何变回。</p>
<p>这里还是要说到，卡夫卡与他父亲的关系，很多学者说，卡夫卡在他父亲心目中就是一只臭虫，其实可以从卡夫卡给父亲的信中看得出来，他对父亲是极度害怕的，变形是不是可以作为一种反抗，比人还大的臭虫形象，吓跑了秘书，是否也能吓到父亲呢，去作为一种反抗，但事实上却没有，父亲并不怕他，所以在父亲这里，变形反而是一种受罚，身体的痛苦，行动的困难。</p>
<p>其实变形这个情节在许多神话，故事，或者书籍都有很多，古希腊神话中尤其是，可以说变形在古希腊神话中，是一个恒久不变的主题，有出于善意的，阿尔库俄涅变成翠鸟，也有出于恶意带有惩罚性质的，伊娥变为白色的小母牛，庇厄丽娅姐妹变成喜鹊。</p>
<p>古希腊神话中，人神同形，那个时候神还并不是高高在上的，人并未将神看作绝对的权威，神话中也不鲜见人挑战神的桥段，那么什么是神呢，什么是人呢，神性是什么，人性又是什么？</p>
<p>其实我们可以想一下，将人变为动物即为荒诞，或者说大多情况为惩罚，这个时候将人的位置与万物相比，人在上了，但是现实生活中还有许多人类无法接触，无法改变，无法承受的伤害等，人便得出，高于人的存在，神。</p>
<p>而变形是否又可以看做是对人性的追求，对人性的探索，也即是人到底是什么？</p>
<p>许久之前便有如此的<em>变形</em>——变成动物(臭虫)，那么变形还算做是荒诞吗？</p>
<p>其实真正荒谬的是家人对于格里高尔变形的态度，格里高尔<strong>的的确确变形了</strong>，但不是自己身体上所谓的变形，而是家人的态度，邻里的态度，让格里高尔变成了非人，他被家人从人的世界剥离了出来，不让别人看见他，甚至不愿意给他送食，这一切与曾经截然不同，以前的格里高尔有一份工作，有能养活全家的应酬，那个时候全家都是<em>友善的</em>，因为他的作用，他对家庭的作用，一旦他家庭的作用失效了，那曾经的友善就荡然全无了。这是不是就是<code>世界的不合理部分与我们渴望解释一切的冲突和离异</code>，恩格斯就说过，“维系家庭的纽带并不是家庭的爱，而是隐藏在财产共有关系之后的私人利益。”，这是荒诞，人与社会相处的荒谬，社会关系的荒谬。</p>
<p>如果一个人对家庭，或者对某个组织没有了价值，没有了作用，那么这个组织曾经对这个人的友好还会在吗？这个问题是真实的，人们对于这种现象的反应，行为也是真实的，我们不会变成臭虫，但我们都有可能失去作用，失去价值，可能你现在身在某处，带着光环，群星环绕，十分耀眼，但是一旦你没有了那些对他们而言有价值的东西，一切本质都将暴露出来，这是变形吗？当然是，人际关系的变形，并且十分不堪，其实深处想想，<strong>人们表明看起来关系融洽，友好，腻歪，但是内心大多是孤独的，与其他人是陌生的，这不是缺少某个人的存在，也不是没有真正与他人交好</strong>，而是事实就是这样，<strong>一切关系的结合，一切关系的存在，一切组织的成立，都是应为某种利害关系，都是利益，一旦这种关系不复存在，人的真实就会暴露出来，自私与冷漠</strong>。</p>
<p>其实大家身边都可能发生过这种事情，就在身边，真真切切，大家很有可能得病——变成臭虫，我有一个阿姨，得了癌症，很多年，治愈后再度复发，这个时候，身边的人，其实都会陌生了，大家都不愿去伺候她，她失去了她本有的价值，无法实现任何事情，这个时候他已经成为了臭虫，变成了只会折磨家人，让大家都过不上好日子的存在，虽然大多数人，面前，眼前，依旧善良，依旧真诚，可是内心的真实已经渐渐暴露出来了。</p>
<p>所以在这个荒谬的社会，我们到底是为谁而活着，要有价值，要有付出，否则人们将会唾弃你，直到你变成了非人，这便是人类的生活状况，看过一部电影，叫《杀生》，牛结实被村民们杀害，这不被世人认可的存在，最总被抹杀，所以我们到底是为什么而活着？当我们达不到他人的期望，实现不了很大的价值，是否，我们已经成为了臭虫。很多时候不是人活着，而是人被活着。</p>
<p>最近很多互联网公司，在员工招聘就职离职相关，出现了很多大新闻，互联网公司，30岁以上的老人就要开始清退了，这是为了什么而活着。</p>
<p>如何才能改变这种状态呢？结尾处：</p>
<blockquote>
<p>“现在又该怎么办呢？”格里高尔自言自语地说，又向四周的黑暗扫了一眼。他很快就发现自己已经完全不能动弹了。这并没有使他吃惊，相反，他依靠这些又细又弱的腿爬了这么多路，这倒真是不可思议。其他也没有什么不舒服的地方了。的确，他整个身子都觉得酸疼，不过这酸疼也好像正在逐渐减轻，以后一定会完全不疼的。他背上的烂苹果和周围发炎的地方都蒙上了柔软的尘土，早就不太难过了。他怀着温柔和爱意想着自己的一家人。他消灭自己的决心比妹妹还强烈呢，只要这件事真能办得到。他陷在这样空虚而安谧的沉思中，一直到钟楼上打响了半夜三点。从窗外的世界透进来的第一道光线又一次地唤醒了他的知觉，接着他的头无力地颓然垂下，他的鼻孔里也呼出了最后一丝摇曳不定的气息。</p>
<p>摘自：《变形记》 — 〔奥地利〕弗朗茨·卡夫卡</p>
</blockquote>
<p>他怀着温柔和爱意想着一家人，他消灭自己的决心比妹妹还要强烈，多么ridiculous，这种对比，让痛苦变得深刻起来，他似乎没有了自我，不再是一个个体，怀着温柔和爱意，想着自己的一家人，似乎他的活着就是为了家人，为了他们生活的质量，所以当他给不了家人生活，最总一定会走向毁灭。</p>
<p>所以是否毁灭是最后的结局呢？</p>
<h2 id="二人到底是什么">二、人到底是什么</h2>
<p>决定一个是这个人的到底是，形体，还是意识，又或者是人的价值。</p>
<ol>
<li>
<p>格里高尔变成了臭虫，他还是格里高尔吗？</p>
</li>
<li>
<p>格里高尔不能再给家庭带了经济支持，他还是格里高尔吗？</p>
</li>
<li>
<p>格里高尔意识还是那个格里高尔，他就是格里高尔？</p>
</li>
</ol>
<p>其实没有人知道，人到底是什么，完全不能给出一个公式，或定理证明人到底是什么，那么人到底是什么。</p>
<p>因为生活，因为责任，价值是人，还是为了价值实现，他是人，价值人。</p>
<p>因为意识，意识是人，我其实更想偏向于意识是人，这样更美好，不是吗，格里高尔的形体发生了变化，但是感情和意识还在，还是关心家人，关心妹妹，关心工作，这是他的意识形态，也许他是自卑的，为了家人而活着，没有自己的主体，无自我意识。但是他的意识就是没有自我，也就是说这就是他的自我意识。</p>
<p>卡夫卡的书是多态的，人是什么的问题也是多态的，我倾向于书中所指出的为，片面的想法是，人的价值代表了人，一个人，只看价值，价值相同便可以等效替换，这就是人，社会中的人，这就是社会，人的意识形态如果有价值便可算作自身价值，但是意识形态有价值吗？</p>
<hr>
<p>艺术上对于“非人”的刻画，对于人的异化，大多是对社会，世界，深刻的刻画，让我们感受到了”人与人的对立，人都是自私的。“，在人与社会的关系中，是不存在妥协和和解的，世界就是冷漠的，人生无所谓希望，也无所谓失望，只是作为一个，为他，履行责任的存在而已。</p>
<p>看过一部短片，中文叫做《螺丝人生》，其中的回答就是，人是工具，人只是社会中的一个个螺丝钉。</p>
<p>所以人生似乎不在有意义了。</p>
<blockquote>
<p>世界是毫无理由的荒诞，人生是毫无内容的空虚</p>
<p>《存在与虚无》： 萨特</p>
</blockquote>
<p>萨特的后一句是：但是正因为世界荒诞，才提出人之直面荒诞而活下去的勇气和伟大。直面荒诞，承担虚无，这也许才是人的价值吧。</p>

    </div>
</article>

        </main>
    </div><footer class="flex justify-center">
    <div class="copyright mx-auto my-8">
        <p>
            © 2018-2020 <a href="https://github.com/Bowser1704">Bowser1704</a> - <strong><a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong> - <strong>Power By Hugo | Theme By hugo-w2ng</strong>
        </p>
        
    </div>
</footer>





<script type="text/javascript" src="/js/instant.page.218f375afe49ca7960b6fc5ffe921ddae1fb2332f46ee5c292587dc370164cc857f533677b4fb60dc2341ca95096a5f3ed3d1615d5411144a034f9260082cdad.js" integrity="sha512-IY83Wv5Jynlgtvxf/pId2uH7IzL0buXCklh9w3AWTMhX9TNne0&#43;2DcI0HKlQlqXz7T0WFdVBEUSgNPkmAILNrQ=="></script>
</body>

</html>