<!DOCTYPE html>
<html lang="zh-CN"><meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="referrer" content="no-referrer">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="format-detection" content="telephone=no,email=no,address=no">
<meta name="generator" content="Hugo 0.70.0" />


<title>《天气之子》反映的人生观 - Bowser</title>


<link rel="stylesheet" href="/css/style.css">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700&display=swap&subset=chinese-simplified" rel="stylesheet" />
<link rel="canonical" href="https://bowser1704.github.io/blog/20191102-%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90%E5%8F%8D%E6%98%A0%E7%9A%84%E4%BA%BA%E7%94%9F%E8%A7%82/">
<link rel="shortcut icon" href="/favicon.jpg">

<meta itemprop="name" content="《天气之子》反映的人生观">
<meta itemprop="description" content="看完天气之子之后的感想、">
<meta itemprop="datePublished" content="2019-11-02T20:30:51&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-02T20:30:51&#43;08:00" />
<meta itemprop="wordCount" content="1597">



<meta itemprop="keywords" content="随笔,影评," />
<meta property="og:title" content="《天气之子》反映的人生观" />
<meta property="og:description" content="看完天气之子之后的感想、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bowser1704.github.io/blog/20191102-%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90%E5%8F%8D%E6%98%A0%E7%9A%84%E4%BA%BA%E7%94%9F%E8%A7%82/" />
<meta property="article:published_time" content="2019-11-02T20:30:51+08:00" />
<meta property="article:modified_time" content="2019-11-02T20:30:51+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《天气之子》反映的人生观"/>
<meta name="twitter:description" content="看完天气之子之后的感想、"/>
<body class="font-sans">
    <div class="flex flex-col md:flex-row md:w-4/5 mx-auto py-5 min-h-screen">
<header
    class="flex flex-col relative border-black border-b-4 md:border-b-0 md:border-r-2 pb-6 mx-4 md:mx-0 md:w-1/5 md:text-right md:pr-8 bg-white md:text-center">
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
    <div>
        <h1 id="header_logo" class="text-3xl md:my-12 mt-4 md:mb-12"><a href="https://bowser1704.github.io">Bowser</a></h1>
        <p class="font-thin italic">null</p>
    </div>
    <input id="menu-check" type="checkbox" class="hidden" />
    <label id="menu-label" for="menu-check"
        class="absolute right-0 text-right md:hidden  inline-block py-4 h-12 cursor-pointer mt-10 text-xl text-gray-900">
        <span class="icon close-icon">✕</span>
        <span class="icon open-icon">☰</span>
        <span class="text">MENU</span>
    </label>
    <nav id="menu" class="my-2 w-full md:flex-row-reverse hidden md:block">
        <ul class="list-none pl-0 mx-auto justify-center  max-w-xs">
            
            
            <li class="my-4 border-black text-center md:text-right border-b-2 md:border-none pb-1">
                <a class="py-4 md:border-black md:border-b-2  md:pb-1" href="/blog/">博客</a>
            </li>
            
            <li class="my-4 border-black text-center md:text-right border-b-2 md:border-none pb-1">
                <a class="py-4 md:border-black md:border-b-2  md:pb-1" href="/note/">笔记</a>
            </li>
            
            <li class="my-4 border-black text-center md:text-right border-b-2 md:border-none pb-1">
                <a class="py-4 md:border-black md:border-b-2  md:pb-1" href="/about/">关于</a>
            </li>
            
        </ul>
    </nav>
</header>
<main class="flex-1 p-4 ">
<article itemscope itemtype="http://schema.org/Article" class="max-w-3xl mx-auto leading-relaxed">
    <header class="flex flex-col meta">
<div class="flex flex-col md:flex-row justify-between ">
    
    <ul class="flex justify-end text-gray-800" itemprop="articleSection">
        
        <li class="pl-2 pr-0 md:pl-0 md:pr-2">
            <a href="/categories/film" rel="category">film</a>
        </li>
        
    </ul>
    
    
    <ul class="flex justify-end text-gray-700">
        
        <li itemprop="keywords" class="pl-2 md:pl-4">
            <a href="https://bowser1704.github.io/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
        </li>
        
        <li itemprop="keywords" class="pl-2 md:pl-4">
            <a href="https://bowser1704.github.io/tags/%E5%BD%B1%E8%AF%84/">#影评</a>
        </li>
        
    </ul>
    
</div>
<h1 itemprop="name" class="text-center text-4xl my-4 md:my-6">《天气之子》反映的人生观</h1>
        
        <h3 class="text-center text-2xl">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">Bowser</span>
                
                
                 / 
                <span itemprop="datePublished"
                    content="2019-11-02">2019-11-02</span>
                
        </h3>
        
    </header>
    <hr class="block my-10 mx-auto max-w-xs h-px border-t border-black">
    <div itemprop="articleBody" class="content markdown">
        <h2 id="电影中不断出现的麦田里的守望者">电影中不断出现的《麦田里的守望者》</h2>
<p>开头就是一个麦田里的守望者的<code>特写镜头</code>，就像霍尔顿一样，帆高也是离家出走，十分敏感，胆小，软弱，但是就是不愿意在家中待着，有一堆的理由，首先我认为这就是一个很感性的做法，这带来的后果很大，没有理性的去思考所做的事情会发生什么后果。</p>
<h3 id="小资情调的忧伤">小资情调的忧伤</h3>
<p>在生活水平一定发展之后，也就是小资产阶级就有了很多忧伤，也就是闲的蛋疼，他们感到平庸，世界的无理性，生命是没有意义的，所以他们想要逃跑，不停地逃跑，去一个没有人认识自己的地方，但其实如果去了另一个地方，还是会认识人，还是想要逃离，这是没有意义的逃离，就像霍尔顿一样最后还是回到家里，帆高也是回到家里，无论怎么逃，你所做的事情，其实没有意义，只是给更多人带来更多的麻烦。</p>
<p>片中提到很多次，圭介和帆高很相似，对，他们其实就是一个少年，一个中年而已，但是表示出来了，都是离家出走，中年的圭介已经妥协了，不愿意麻烦别人，不愿意被别人麻烦，不再是一个感性的存在（但是片子最后他还是感性了），而少年的帆高，无论发生多大的事情，闯了多大的祸，依旧，依旧是没有后悔，没有紧张，当然这是片子刻意不去表现出来正常人的反应，也正是这样，感性的存在深刻的表现出来，也正是许多二次元爱好者的生活态度。</p>
<p>许多人，中间比较突出的是很多二次元爱好者，家庭生活条件优越，但是可能会有家庭不完整的情况，她们尤其爱这中生活态度，对事物感到忧伤，很容易忧郁，并且喜欢把这种态度宣扬出去，告诉别人自己的状态，我认为这种态度是不正常的，或者说是幼稚的，你小时候17,8岁时候这样我都可以理解，但是如果你长大了，你认为你自己长大了，请不要再去宣扬你这种想法了，你可以忧郁，可以悲伤，但是满世界说你的悲伤是为了什么呢？你要做的还是得做，你的工作还是要完成，既然是生活，都是为了死亡，过程要完整。</p>
<h2 id="天气">天气</h2>
<p>天气在这里很重要，阳菜可以改变天气，让世界更美好，让人们更加开心，父亲可以带生病的孩子快乐游玩，商家可以卖更多货物&hellip;&hellip;..，总有那么些人会让世界更美好，有更多的欢声笑语，让本来到处逃跑的帆高，开始向往生活，开始认真的面对这个世界，似乎不再那么软弱了，想起葛优在《不见不散》中说的，这可能就是==爱情的力量吧==，圭介也变得更加好，接回了女儿，影片的结尾，他似乎过上了更好的生活，一切都是那么美好，看上去很融洽，大团圆结局。</p>
<p>但是在这种美好中，带有那么一丝丝的悲伤，这或许就是小资产阶级的忧伤吧，东京成了一个海，或许他以前是那样的，但是让他变回去又付出了多大的代价呢，但是如果牺牲阳菜的话，情况又是怎么样呢，毕竟世界是那么肮脏，如果人们知道阳菜能改变这些，那他也许会被强迫牺牲吧。</p>
<p>另外，天气，晴天，就比雨天好吗？</p>
<p>下起了雨，你感到冷吗？</p>
<h2 id="所以为的爱情">所以为的爱情</h2>
<p>很多女生喜欢这种爱情，彼此之间，无所畏惧，帆高为了阳菜义无反顾，无所畏惧，看上去很美，看上去很感人的，这就是感性，帆高似乎最后得到了爱情，阳菜过上了幸福的生活，我所认为的不是，阳菜必须要牺牲自己，为了大家，为了世界，没必要，每个人都是一个个体，独立的个体，我们要做的是，不去麻烦别人，但是也不用被别人麻烦，甚至是贡献生命，我所以为的爱情没有这种轰轰烈烈，万物瞩目，平平淡淡其实才是最真的，不用打扰谁，如果你们有爱情，那就在一起，仅此，而已。</p>
<h2 id="写在最后">写在最后</h2>
<p>其实这是一篇带有反思的文字，我想不明白，为什么我会那样忧郁，悲观，我是农村人，没有优越的生活环境，小县城没有星巴克，生活中没有耐克阿迪，总是感受那些莫名的忧伤，奇怪了，事情变得复杂了，以前喜欢到处宣扬自己的那种忧伤，但是后来慢慢发现，这是很错误的，其实就是渴望被人发现自己，把丧看作是很好的文化，现在丧文化越来越流行，也让我更多的反思自己，自己到底是在做什么，在想什么？</p>
<p>过度的随性所欲，过度的丧，都是十分感性的表现，如果要to be better，请保持理性。</p>

    </div>
</article>

        </main>
    </div><footer class="flex justify-center">
    <div class="copyright mx-auto my-8">
        <p>
            © 2018-2020 <a href="https://github.com/Bowser1704">Bowser1704</a> - <strong><a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong> - <strong>Power By Hugo | Theme By hugo-w2ng</strong>
        </p>
        
    </div>
</footer>



<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script></body>

</html>