<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.57.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Bowser" />
  <meta property="og:url" content="https://bowser1704.github.io/posts/unixio/" />
  <link rel="canonical" href="https://bowser1704.github.io/posts/unixio/" /><link rel="shortcut icon" href="/icon.svg" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/bowser1704.github.io"
      },
      "articleSection" : "posts",
      "name" : "Linux io",
      "headline" : "Linux io",
      "description" : "\x3cp\x3eLinux文件描述符相关\x3c\/p\x3e",
      "inLanguage" : "en-US",
      "author" : "Bowser",
      "creator" : "Bowser",
      "publisher": "Bowser",
      "accountablePerson" : "Bowser",
      "copyrightHolder" : "Bowser",
      "copyrightYear" : "2019",
      "datePublished": "2019-07-28 00:00:00 \x2b0000 UTC",
      "dateModified" : "2019-07-28 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/bowser1704.github.io\/posts\/unixio\/",
      "keywords" : [ "Linux", ]
  }
</script>
<title>Linux io - Bowser&#39;s Blog</title>
  <meta property="og:title" content="Linux io - Bowser&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="Linux文件描述符相关" />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Bowser&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>

<body>
  <article class="post Chinese" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Bowser</a>
  </div>
</header>
<div class="row end-xs">
  
  
  <div class="lang-switch col-xs-3 col-xs-offset-9">
    <a href="/en/">English</a>
  </div>
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Linux io</h1>
          <div class="row post-desc">
            <div class="col-xs-6">
              <time class="post-date" datetime="2019-07-28 00:00:00 UTC">
                28, Jul, 2019
              </time>
            </div>
            <div class="col-xs-6">
              <div class="post-author">
                <a target="_blank" href="https://bowser1704.github.io/">@Bowser</a>
              </div>
            </div>
          </div>
        </header>

        <div class="post-content markdown-body">
          <p>Linux文件描述符相关</p>

<h3 id="文件描述符">文件描述符</h3>

<p>在Linux通用I/O模型中，I/O操作系列函数(系统调用)都是围绕一个叫做文件描述符的整数展开。这不禁让人产生疑问：这个整数代表什么？一个数值代表一个文件吗？随便传一个整数进去调用可以吗？</p>

<h4 id="1-维基百科概要">1.维基百科概要</h4>

<blockquote>
<p>文件描述符在形式上是一个非负整数。实际上，它是一个索引值，指向内核为每一个进程所维护的该进程打开文件的记录表。当程序打开一个现有文件或者创建一个新文件时，内核向进程返回一个文件描述符。在程序设计中，一些涉及底层的程序编写往往会围绕着文件描述符展开。但是文件描述符这一概念往往只适用于UNIX、Linux这样的操作系统。</p>
</blockquote>

<h4 id="2-文件描述符">2.文件描述符</h4>

<h5 id="ps">PS:</h5>

<ul>
<li>每个文件描述符对应一个文件,单向对应.</li>
<li>不同文件描述符可能指向同一个文件.</li>
<li>相同的文件可以在不同的进程中打开,也可以在一个进程中重复打开.</li>
</ul>

<h5 id="三张表">三张表</h5>

<ul>
<li><p>进程级文件描述符表(file descriptor table)</p></li>

<li><p>系统级打开文件表(open file table)</p></li>

<li><p>文件系统i-node/v-node表(i-node table)</p></li>
</ul>

<p><strong>i-node与v-node</strong></p>

<blockquote>
<p>传统的Unix中既有v-node,也有i-node,v-node数据结构中包含了i-node的信息,但在Linux中没有使用v-node，而使用了通用i-node。“实现虽不同，但在概念上是一样的。” v-node (“virtual node”)仅在文件打开的时候，才出现的；而i-node定位文件在磁盘的位置，它的信息本身是存储在磁盘等上的，当打开文件的时候从磁盘上读入内存。</p>

<p>很简单区分,其实还有很多区别.</p>
</blockquote>

<p><a href="http://www.ruanyifeng.com/blog/2011/12/inode.html">阮一峰理解inode</a></p>

<p><img src="https://bowserblog.oss-cn-hangzhou.aliyuncs.com/113418861-593aafc8a9744_articlex.png" alt="三张表" /></p>

<h5 id="三张表的联系">三张表的联系</h5>

<p><img src="https://bowserblog.oss-cn-hangzhou.aliyuncs.com/2974023913-593aafdfac773_articlex.png" alt="img" /></p>

<ul>
<li>进程A中文件描述符1和30指向同一个打开的文件23, 这可能是同一个进程对于多个文件同时打开的结果</li>
<li>进程A中文件描述符和进程B中的文件描述符2都指向文件73,有几种可能

<ul>
<li>进程A与进程B是父子关系</li>
<li>进程A和进程B打开了同一个文件,刚好是同一个文件描述符</li>
<li>进程A或进程B通过socket将文件描述符传递了</li>
</ul></li>
</ul>

<h5 id="通过命令限制文件描述符">通过命令限制文件描述符</h5>

<ul>
<li><code>ulimit</code></li>
</ul>

<p><code>ulimit</code>命令用来限制系统用户对shell资源的访问。</p>

<blockquote>
<p>假设有这样一种情况，当一台 Linux 主机上同时登陆了 10 个人，在系统资源无限制的情况下，这 10 个用户同时打开了 500 个文档，而假设每个文档的大小有 <code>10M</code>，这时系统的内存资源就会受到巨大的挑战。</p>

<p>而实际应用的环境要比这种假设复杂的多，例如在一个嵌入式开发环境中，各方面的资源都是非常紧缺的，对于开启文件描述符的数量，分配堆栈的大 小，CPU 时间，虚拟内存大小，等等，都有非常严格的要求。资源的合理限制和分配，不仅仅是保证系统可用性的必要条件，也与系统上软件运行的性能有着密不可分的联 系。这时，<code>ulimit</code> 可以起到很大的作用，它是一种简单并且有效的实现资源限制的方式。</p>
</blockquote>

<p><code>ulimit</code> 用于限制 shell 启动进程所占用的资源，支持以下各种类型的限制：所创建的内核文件的大小、进程数据块的大小、Shell 进程创建文件的大小、内存锁住的大小、常驻内存集的大小、<code>打开文件描述符的数量</code>、分配堆栈的最大大小、CPU 时间、单个用户的最大线程数、Shell 进程所能使用的最大虚拟内存。同时，它支持硬资源和软资源的限制。</p>

<p>作为临时限制，<code>ulimit</code> 可以作用于通过使用其命令登录的 shell 会话，在会话终止时便结束限制，并不影响于其他 shell 会话。而对于长期的固定限制，<code>ulimit</code> 命令语句又可以被添加到由登录 shell 读取的文件中，作用于特定的 shell 用户。</p>

<pre><code>  ulimit(选项)			#语法-a：显示目前资源限制的设定；-c &lt;core文件上限&gt;：设定core文件的最大值，单位为区块；-d &lt;数据节区大小&gt;：程序数据节区的最大值，单位为KB；-f &lt;文件大小&gt;：shell所能建立的最大文件，单位为区块；-H：设定资源的硬性限制，也就是管理员所设下的限制；-m &lt;内存大小&gt;：指定可使用内存的上限，单位为KB；-n &lt;文件数目&gt;：指定同一时间最多可开启的文件数；-p &lt;缓冲区大小&gt;：指定管道缓冲区的大小，单位512字节；-s &lt;堆叠大小&gt;：指定堆叠的上限，单位为KB；-S：设定资源的弹性限制；-t &lt;CPU时间&gt;：指定CPU使用时间的上限，单位为秒；-u &lt;程序数目&gt;：用户最多可开启的程序数目；-v &lt;虚拟内存大小&gt;：指定可使用的虚拟内存上限，单位为KB。
</code></pre>

<pre><code>  [root@localhost ~]# ulimit -acore file size          		(blocks, -c) 0           #core文件的最大值为100 blocks。data seg size           	(kbytes, -d) unlimited   #进程的数据段可以任意大。scheduling priority             (-e) 0file size               			(blocks, -f) unlimited   #文件可以任意大。pending signals                 (-i) 98304       #最多有98304个待处理的信号。max locked memory       (kbytes, -l) 32          #一个任务锁住的物理内存的最大值为32KB。max memory size         (kbytes, -m) unlimited   #一个任务的常驻物理内存的最大值。open files                      (-n) 1024        #一个任务最多可以同时打开1024的文件。pipe size            (512 bytes, -p) 8           #管道的最大空间为4096字节。POSIX message queues     (bytes, -q) 819200      #POSIX的消息队列的最大值为819200字节。real-time priority              (-r) 0stack size              (kbytes, -s) 10240       #进程的栈的最大值为10240字节。cpu time               (seconds, -t) unlimited   #进程使用的CPU时间。max user processes              (-u) 98304       #当前用户同时打开的进程（包括线程）的最大个数为98304。virtual memory          (kbytes, -v) unlimited   #没有限制进程的最大地址空间。file locks                      (-x) unlimited   #所能锁住的文件的最大个数没有限制。
</code></pre>

<ul>
<li><code>sysctl</code></li>
</ul>

<p><code>sysctl</code>命令被用于在内核运行时动态地修改内核的运行参数，可用的内核参数在目录<code>/proc/sys</code>中。它包含一些<code>TCP/ip</code>堆栈和虚拟内存系统的高级选项， 这可以让有经验的管理员提高引人注目的系统性能。用<code>sysctl</code>可以读取设置超过五百个系统变量。</p>

<pre><code>  #语法#sysctl(选项)(参数)#选项-n：打印值时不打印关键字；-e：忽略未知关键字错误；-N：仅打印名称；-w：当改变sysctl设置时使用此项；-p：从配置文件“/etc/sysctl.conf”加载内核参数设置；-a：打印当前所有可用的内核参数变量和值；-A：以表格方式打印当前所有可用的内核参数变量和值。#命令sysctl kern.maxfiles=5000	#直接改变kern.maxfiles: 2088 -&gt; 5000
</code></pre>

<p><a href="http://man.linuxde.net/sysctl">sysctl</a></p>

<p><img src="https://bowserblog.oss-cn-hangzhou.aliyuncs.com/2289371477-593aaff35bc21_articlex.png" alt="img" /></p>

<h4 id="3-查看某个进程的文件描述符">3.查看某个进程的文件描述符</h4>

<ol>
<li><p>找到要查看的进程的<code>pid</code></p>

<pre><code>ps -aux | grep mysql
</code></pre></li>

<li><p>查看limits</p>

<pre><code>cat /proc/&lt;pid&gt;/limits	#pid自己填入
</code></pre></li>
</ol>

<p><img src="https://bowserblog.oss-cn-hangzhou.aliyuncs.com/2019-07-22%2014-43-26%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="img" /></p>

<ol>
<li>其实就是在<code>/proc/</code>目录下每个进程都有自己的文件信息.</li>
</ol>

<h4 id="4-使用场景">4. 使用场景</h4>

<p>运行程序过程中，如果没有记得使用完后关闭文件，就像ｃ中忘记free一样危险, 可能会出现“Too many open files”,导致程序崩溃,一定要记住, <strong>无论什么资源, 申请调用后一定要还回去(释放)</strong>.</p>

<h3 id="i-o重定向">I/O重定向</h3>

<p>Unix中为每一个新建立的进程会自动创建三个文件描述符(file descriptor)</p>

<p><img src="http://cs.ucla.edu/classes/fall08/cs111/scribe/4/FDT_diagram.JPG" alt="img" /></p>

<p>所谓的IO重定向也就是让已知的/已创建的FD指向其他文件,例如下面对1(standard input)重定向到一个文件<code>testfile.txt</code></p>

<p>before</p>

<p><img src="http://academic.udayton.edu/SaverioPerugini/courses/cps346/lecture_notes/images/beforeredir.png" alt="img" /></p>

<p>after</p>

<p><img src="http://academic.udayton.edu/SaverioPerugini/courses/cps346/lecture_notes/images/afterredir.png" alt="img" /></p>

<p>在IO重定向中,FD 0/1/2文件描述符标志是不变的,但是我们可以改变的是文件指针所指向的位置.例如由<code>STDOUT</code>指向<code>testfile.txt</code>.</p>

<p>程序关心的也只是文件描述符, 一般标准IO函数指向的都是FD 0/1/2, 但是不管他重定向到了哪里.</p>

<h4 id="dup2"><code>dup2()</code></h4>

<pre><code>#include &lt;unistd.h&gt;int dup2(int oldfd, int newfd);
</code></pre>

<p><code>dup2()</code>是一个系统级函数，用来重定向．</p>
        </div>

        

<div class="releated">
  <h3>Related Posts</h3>
  <ul>
    
    <li><a href="/posts/ubuntuinstall/">记录一次重装系统</a></li>
    
  </ul>
</div>


        
        
        <div class="post-comments">
          <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://Bowser.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

        </div>
        
        
        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://www.douban.com/people/153160581/" target="_blank">Douban</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/bowser1704" target="_blank">Github</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@10.19.0/dist/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>